rjkd70gr410pziyn_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gda52ec86094d7c_rjkd70gr410pziyn_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rjkd70gr410pziyn_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gda52ec86094d7c_rjkd70gr410pziyn_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rjkd70gr410pziyn_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gda52ec86094d7c_rjkd70gr410pziyn_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rjkd70gr410pziyn_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gda52ec86094d7c_rjkd70gr410pziyn_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rjkd70gr410pziyn_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gda52ec86094d7c_rjkd70gr410pziyn_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



